# springCloudDemo

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/elab/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
feigin-demo/: pom.xml
feigin-demo/src/main/java/com/elab/: FeignApplication.java
feigin-demo/src/main/java/com/elab/controller/: FeignController.java
feigin-demo/src/main/java/com/elab/service/: TestService.java
feigin-demo/src/main/java/com/elab/service/impl/: TestServiceFallBackImpl.java
feigin-demo/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/elab/: GatewayApplication.java
gateway/src/main/resources/: application.properties
ribbon-customer/: pom.xml
ribbon-customer/src/main/java/com/elab/: RibbonCustomerApplication.java
ribbon-customer/src/main/java/com/elab/controller/: RibbonCustomerController.java
ribbon-customer/src/main/java/com/elab/service/: HelloService.java
ribbon-customer/src/main/resources/: application.properties
server-A/: pom.xml
server-A/src/main/java/com/elab/: ServiceAApplication.java
server-A/src/main/java/com/elab/controller/: ServiceAController.java
server-A/src/main/resources/: application.properties
service-B/: pom.xml
service-B/src/main/java/com/elab/: ServiceBApplication.java
service-B/src/main/java/com/elab/controller/: ServiceBController.java
service-B/src/main/resources/: application.properties
