spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
server.port=8084
zuul.routes.service=/request/**
zuul.routes.service2=/request2/**
zuul.routes.ribbon-customer=/ribbon-customer/**