server.port=8086
spring.application.name=feign
eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
feign.hystrix.enabled= true